// AP设置
export const apListJson = {
  title: 'AP设置',
  desc: '查看当前网络下的AP设备信息。',
  items: [
    {
      title: '设备名称',
      content:
        '设备名称可以修改成易于标识的名字。比如：设备所在位置或者设备特征等。'
    },
    {
      title: 'IP地址',
      content: '点击IP地址可以跳转到设备的管理页面。'
    },
    {
      title: '在线状态',
      content: '',
      frags: [
        '在线：设备已连通本地网络。',
        '离线：设备没有上电，或者WAN设置错误。',
        '从未上线：手动添加的设备，还未在该网络上线。'
      ]
    },
    {
      title: '软件版本',
      content: '设备会检测网络上是否有此台AP设备的升级版本。',
      frags: [
        '如果有可升级版本，版本号右上方会显示“new”的标识，鼠标经过会显示可升级的新版本号。',
        '如果没有可升级版本，显示当前设备的版本号。',
        '可升级版本需要在云端上发布。'
      ]
    },
    {
      title: '高级搜索',
      content:
        '根据设备序列号、型号、版本、MAC、在线状态来搜索所有网络设备，并显示在列表中。'
    },
    {
      title: '列表筛选',
      content: '列表表项较多时，您可筛选您关注的表项在列表中显示。'
    },
    {
      title: '升级设备',
      content:
        '当设备列表中有可升级版本时，勾择可升级的设备表项，点击“批量操作”里的“升级设备”对选择的设备进行版本升级操作。',
      frags: [
        '升级的版本从云端获取。',
        '请勿重复升级设备，升级过程需等待一段时间。等设备升级成功后会自动重新加入网络。'
      ]
    },
    {
      title: '分组说明',
      content:
        '一个网络里包含多台设备，设备可以划分为多个分组。一台设备只能属于一个分组，每个分组都有独立的配置信息。',
      frags: [
        '缺省分组：一个网路只有一个缺省分组，设备初始缺省分组为default。',
        '当前分组：每台AP都有归属分组，这里显示当前AP列表所在分组。',
        '展开/收起分组：您需要查看或配置分组时，可点击此按钮来显示/隐藏分组管理界面。分组管理位于AP列表左侧。',
        '分组配置：每个分组都可以有自己的配置，分组下的所有设备都使用该分组配置。',
        '举例：例如一个网络有1~10台AP, 可以根据设备部署的物理位置，将1~5台设备分到：员工区分组，将6~10台设备分到：顾客区分组。将顾客区分组设置：SSID配置成不加密，需要认证。将员工区分组设置：SSID配置成加密，不需要认证。'
      ]
    },
    {
      title: '分组操作说明',
      content: '创建分组/迁移分组/删除分组',
      frags: [
        '创建分组：创建一个分组并且指定分组名称',
        '迁移分组：指一台设备从一个分组划分到另一个分组。设备将应用该分组下的配置。',
        '删除分组：分组删除后，原分组下的设备，自动归属到缺省分组，并且应用该缺省分组对应的配置。'
      ]
    }
  ]
}
// 无线设置
export const wifiJson = {
  title: '无线设置',
  desc: '您可以通过本页面进行无线网络的基本设置。',
  items: [
    {
      title: 'Wi-Fi名称',
      content: '无线(Wi-Fi)名称，无线终端搜索显示的名称。'
    },
    {
      title: 'Wi-Fi编码方式',
      content:
        '当Wi-Fi不包含中文时，该选项会隐藏，当Wi-Fi包含中文时，该选项会显示，可以选择utf-8和gbk两种编码方式对包含中文的Wi-Fi进行编码。'
    },
    {
      title: '应用频段',
      content: '无线网络生效的AP频段。'
    },
    {
      title: '加密类型',
      content: '用于无线网络连接时的加密方式，有三种加密方式可选：',
      frags: [
        '不加密：无线终端无需密码即可连接上。',
        'WPA-PSK/WPA2-PSK:使用WPA/WPA2加密方式，该加密方式需要自行配置Radius服务器进行相关认证。',
        'WPA_WPA2-PSK(推荐)：使用WPA2-PSK/WPA-PSK加密方式，该加密方式无需自设认证服务器，设置Wi-Fi密码即可。'
      ]
    },
    {
      title: 'Wi-Fi密码',
      content: '连接无线网络的密码，由8-16个字符组成。'
    },
    {
      title: '生效时段',
      content: '可以选择此Wi-Fi在哪个时段开启关闭。还可以选择“其他时段”并选择已经配置过的时段，或者自定义选择生效的时间段。'
    },
    {
      title: '转发类型',
      content: '分为“桥模式”和“路由模式”，桥模式时可以配置VLAN。',
      frags: [
        '桥模式：终端从上联设备的DHCP服务器获取地址。',
        '路由模式：终端从本机的DHCP服务器获取地址。'
      ]
    },
    {
      title: 'VLAN',
      content: '转发类型为“桥模式”时可以配置。'
    },
    {
      title: '用户隔离',
      content: '禁止同一AP上的用户（同一个网段）相互访问，增强安全性。访客Wi-Fi不可修改，默认开启。'
    }
  ]
}
// 无线健康模式
export const wifiHealthyJson = {
  title: '健康模式',
  desc: '您可以通过本页面进行无线网络的高级设置。',
  items: [
    {
      title: '健康模式开关',
      content: '开启健康模式，设备会在模式生效的时段里以较低的功率运行。关闭健康模式，设备功率以单台设备的“信道功率”页面配置为准。高功率状态下能让您获取更好的无线信号。'
    },
    {
      title: '生效时段',
      content:'选择健康模式的生效时段。建议选择较少使用的无线的时段开启健康模式。'
    }
  ]
}
// 无线高级设置
export const wifiRadioJson = {
  title: '高级设置',
  desc: '您可以通过本页面进行无线网络的高级设置。',
  items: [
    {
      title: '最大用户数',
      content: '配置无线的最大用户数，实际生效数以AP设备支持的最大用户数为准。'
    },
    {
      title: '频宽',
      content:
        '设置用于Wi-Fi信号频宽。在信号范围内，如果Wi-Fi信号干扰较少，设置较大的频宽可以获得更高的传输速率；如果Wi-Fi信号干扰较大，设置较小的频宽可以获得更好的传输稳定性。'
    }
  ]
}
// 无线黑白名单
export const macBwlist = {
  title: '无线黑白名单',
  desc: '您可以对无线用户进行访问控制。',
  items: [
    {
      title: '黑名单模式',
      content: '不允许列表中终端/设备访问。切换到“黑名单模式”时：',
      frags: [
        '1、黑名单列表默认为空。',
        '2、您可以手工输入MAC添加到黑名单。',
        '3、您也可以在“无线用户”页面将在线用户踢下线（即添加到黑名单中）。'
      ]
    },
    {
      title: '白名单模式',
      content: '只允许列表中终端/设备访问。切换到“白名单模式”时：',
      frags: [
        '1、白名单列表默认为当前已在线的用户列表，是为了防止已在线用户被误踢下线。',
        '2、您可以根据需要增删改白名单列表。',
        '3、您也可以在“无线用户”页面将在线用户踢下线（即从白名单中删除）。'
      ]
    }
  ]
}
